# cloud-parent

./: README.MD  pom.xml  start-eureka.sh  start.sh  stop.sh
cloud-api/: pom.xml
cloud-api/src/main/java/com/cloud/api/base/: BaseResponse.java  BaseVO.java  PageVO.java
cloud-api/src/main/java/com/cloud/api/entity/: CustomerAddressVO.java
cloud-api/src/main/java/com/cloud/api/service/: ICustomerAddressService.java
cloud-api/src/main/java/com/cloud/lang/constant/: Constant.java
cloud-api/src/main/java/com/cloud/lang/util/: ResponseUtil.java
cloud-api/src/main/java/com/xyz/cloud/api/entity/: CustomerAddressVO.java  ProductLimitVO.java  ProductVO.java
cloud-api/src/main/java/com/xyz/cloud/api/service/: ICustomerAddressService.java  IProductLimitService.java  IProductService.java
config-client/: pom.xml
config-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/com/xyz/cloud/: Application.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
consumer-eureka/: pom.xml
consumer-eureka-no/: pom.xml
consumer-eureka-no/src/main/resources/: application.yml  logback-spring.xml
consumer-eureka-ribbon/: pom.xml
consumer-eureka-ribbon/src/main/java/com/xyz/cloud/: Application.java
consumer-eureka-ribbon/src/main/java/com/xyz/cloud/core/controller/: CustomerAddressController.java
consumer-eureka-ribbon/src/main/resources/: application.yml  logback-spring.xml
consumer-eureka/src/main/resources/: application.yml  logback-spring.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/xyz/cloud/: Application.java
consumer-feign/src/main/resources/: application-public.yml  application.yml
consumer-hystrix-feign/: pom.xml
consumer-hystrix-feign-factory/: pom.xml
consumer-hystrix-feign-factory/src/main/java/com/xyz/cloud/: Application.java
consumer-hystrix-feign-factory/src/main/resources/: application.yml  logback-spring.xml
consumer-hystrix-feign/src/main/java/com/xyz/cloud/: Application.java
consumer-hystrix-feign/src/main/resources/: application.yml  logback-spring.xml
consumer-hystrix-ribbon/: pom.xml
consumer-hystrix-ribbon-rabbit-mq/: pom.xml
consumer-hystrix-ribbon-rabbit-mq/src/main/java/com/xyz/cloud/: Application.java
consumer-hystrix-ribbon-rabbit-mq/src/main/resources/: application.yml  logback-spring.xml
consumer-hystrix-ribbon/src/main/resources/: application.yml
consumer-ribbon-java/: pom.xml
consumer-ribbon-java/src/main/resources/: application.yml  logback-spring.xml
consumer-ribbon-property/: pom.xml
consumer-ribbon-property/src/main/resources/: application.yml  logback-spring.xml
consumer-ribbon-rest-template/: pom.xml
consumer-ribbon-rest-template/src/main/resources/: logback-spring.xml
consumer-simple/: pom.xml
consumer-simple-eureka/: pom.xml
consumer-simple-eureka/src/main/resources/: application.yml
consumer-simple/src/main/resources/: application.yml  logback-spring.xml
document/: BUS.MD  Eureka.MD  Feign.MD  Hystrix.MD  Ribbon.MD  Sleuth.MD  SpringCloudConfig.MD  Zuul.MD
document/mysql/: 新建表.sql
document/oracle/: README.MD  新建表.sql
eureka-nodes/: pom.xml
eureka-nodes/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  application.yml  logback-spring.xml
eureka-simple/: pom.xml
eureka-simple/src/main/resources/: application.yml  logback-spring.xml
eureka-stand-alone/: pom.xml
eureka-stand-alone-auth/: pom.xml
eureka-stand-alone-auth/src/main/resources/: application.yml  logback-spring.xml
eureka-stand-alone/src/main/resources/: application.yml  logback-spring.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml  logback-spring.xml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/resources/: application.yml  logback-spring.xml
provider-eureka/: pom.xml
provider-eureka-no/: pom.xml
provider-eureka-no/src/main/resources/: application.yml  logback-spring.xml
provider-eureka/src/main/resources/: application.yml  logback-spring.xml
provider-eureka/src/main/resources/mybatis/mapper-base/: BaseMapper.xml
provider-multi-db/: pom.xml
provider-multi-db/src/main/resources/: application.yml  logback-spring.xml
provider-mysql/: pom.xml
provider-mysql/src/main/resources/: application.yml
provider-mysql/src/main/resources/mybatis/mapper/: OrderUserMapper.xml
provider-oracle/: pom.xml
provider-oracle-trace/: pom.xml
provider-oracle/src/main/resources/: application.yml  dozer-mapper.xml
provider-oracle/src/main/resources/mybatis/mapper/: OrderUserMapper.xml
provider-simple/: pom.xml
provider-simple-eureka/: pom.xml
provider-simple-eureka/src/main/resources/: application.yml  logback-spring.xml
provider-simple-eureka/src/main/resources/mybatis/mapper/: AddressMapper.xml
provider-simple/src/main/java/com/cloud/config/: ConfigApplication.java  ConfigDozer.java  ConfigRedis.java  ConfigSwagger.java
provider-simple/src/main/java/com/cloud/core/controller/: AddressController.java
provider-simple/src/main/java/com/cloud/core/repository/: CustomerAddressRepository.java
provider-simple/src/main/java/com/cloud/core/service/: CustomerAddressService.java
provider-simple/src/main/java/com/cloud/core/util/: RedisService.java  StringRedisService.java
provider-simple/src/main/java/com/xyz/cloud/redis/: RedisService.java  StringRedisService.java
provider-simple/src/main/resources/: application.properties  application.yml  logback-spring.xml
provider-simple/src/main/resources/mybatis/mapper/: AddressMapper.xml  ProductMapper.xml
provider-simple/src/main/resources/mybatis/mapper-base/: BaseMapper.xml
trace-provider-oracle/: pom.xml
trace-provider-oracle/src/main/resources/: application-public.yml
trace-provider-oracle/src/main/resources/mybatis/mapper/: OrderUserMapper.xml
trace-zipkin-server/: pom.xml
trace-zipkin-server/src/main/resources/: application.yml
xyz-lang/: pom.xml
(+68 files in other folders)
