## config server
server.port=8080
server.servlet.context-path=/test_provider

## config enable active environment
spring.application.name=test_provider

## config datasource
spring.datasource.name=db_mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://106.54.23.169:3306/XCSMDB?useUnicode=true;characterEncoding=UTF-8;useSSL=false;serverTimezone=Asia/Shanghai
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/CLOUDTEST?useUnicode=true;characterEncoding=UTF-8;useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=1qaz2wsx
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=1000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=1000
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.time-between-eviction-runs-millis=6000

## config redis
spring.redis.database=0
spring.redis.host=www.kangyong.xyz
spring.redis.password=root
spring.redis.port=6379
#连接超时时间(毫秒)
spring.redis.timeout=6s

# 直接连接的redis server ,如果是在多线程的环境下,它是非线程安全的，这个时候只有使用连接池,为每一个Jedis实例增加物理连接
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=3000
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.time-between-eviction-runs=30000

# Lettuce 的连接是基于Netty的，连接实例(StatefulRedisConnection) 可以在多个线程之间并发访问
# 因为StatefulRedisConnection是线程安全的，一个实例连接就可以满足多线程环境,也可以自定义伸缩
#连接池最大连接数(使用负值表示没有限制)
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间(如果超过此时间将接到异常,设为-1表示无限制)
spring.redis.lettuce.pool.max-wait=3s
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=3
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=1
#空闲链接检测线程检测周期毫秒（负值表示不检测）(类型为Duration，添加秒)
spring.redis.lettuce.pool.time-between-eviction-runs=30000
#关闭超时时间
spring.redis.lettuce.shutdown-timeout=100

## 配置mybatis
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/**/mapper/*Mapper.xml,classpath*:mybatis/**/mapper-base/*Mapper.xml

## 微信配置
wx.host=https://api.weixin.qq.com/sns/jscode2session
wx.appid=wx2ffafb2ef839c569
wx.secret=8727f0e87376f9550bbf70191e1c06c8

## Lettuce 配置(redis://password@localhost:6379 或 redis://localhost:6379)
#cluster.redis.lettuce=redis://root@106.54.23.169:6379
#cluster.redis.lettuce=redis://root@www.kangyong.xyz:6379/0?timeout=10s

#logging.config=classpath:logback-spring.xml
#logging.level.io.swagger.models.parameters.AbstractParameter:error

