server.servlet.context-path=/register-eureka
spring.application.name=register-eureka
## config actuator
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
## config actuator/info
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.java.source=@java.version@
info.java.target=@java.version@
info.java.version=@java.version@
info.web.application-name=${spring.application.name}
info.web.context-path=${server.servlet.context-path}
info.web.port=${server.port}